<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lightOnOff</title>
</head>
<body>
    <div class="main-heading">
        <h1>can you turn the light on?</h1>
        <button onclick="document.getElementById('myImage').src='img2-removebg-preview.png' ">Turn On</button>
        <img src="img1-removebg-preview.png" alt="lightOffPic" id="myImage">
        <button onclick="document.getElementById('myImage').src='img1-removebg-preview.png' ">Turn Off</button>
    </div>
</body>
</html>